# petCare-Backend

CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Account/: AuthenticationResponse.cs  RegisterRequest.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Entities/: Message.cs  PetCategory.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Features/CaretakerInfos/Queries/GetAllCaretakerInfos/: GetAllCaretakerInfosQuery.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Features/Messages/Commands/CreateMessage/: CreateMessageCommand.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Features/Messages/Queries/GetConversationQuery/: GetConversationQuery.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Features/Messages/Queries/GetMessagesByUserIdQuery/: GetMessagesByUserIdQuery.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Features/PetAdoptions/Commands/CreatePetAdoption/: CreatePetAdoptionCommand.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Features/Pets/Queries/GetAllPets/: GetAllPetsViewModel.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAccountService.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/: IPetRepositoryAsync.cs
CSE_Graduation_Project/Backend/CleanArchitecture/CleanArchitecture.Application/Mappings/: GeneralProfile.cs
(+72 files in other folders)
