<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\NewFolder1\**" />
    <Compile Remove="Features\NewFolder2\**" />
    <Compile Remove="Features\PetCategories\Queries\NewFolder\**" />
    <EmbeddedResource Remove="Features\NewFolder1\**" />
    <EmbeddedResource Remove="Features\NewFolder2\**" />
    <EmbeddedResource Remove="Features\PetCategories\Queries\NewFolder\**" />
    <None Remove="Features\NewFolder1\**" />
    <None Remove="Features\NewFolder2\**" />
    <None Remove="Features\PetCategories\Queries\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.2" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
